INFLUXDB_DB=speedtest
INFLUXDB_USERNAME=influx
INFLUXDB_PASSWORD=influx
SPEEDTEST_SERVER=3199
SPEEDTEST_CRON_SCHEDULE="*/1 * * * *"
SERVER_HOSTNAME=speedtest.example.com
GF_SERVER_ROOT_URL=https://${SERVER_HOSTNAME}
