services: 
    grafana:
        networks:
            - web
        labels:
            - traefik.http.routers.speedtest.rule=Host(`${SERVER_HOSTNAME}`)
            - traefik.http.routers.speedtest.tls=true
            - traefik.http.routers.speedtest.tls.certresolver=le
            - traefik.http.services.speedtest.loadbalancer.server.port=3000
            - traefik.docker.network=web
            - traefik.http.routers.speedtest.entrypoints=websecure

networks:
    web: